<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="moviles2023.layout.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_perfilActivity"
            app:destination="@id/perfilActivity" />
    </fragment>
    <activity
        android:id="@+id/perfilActivity"
        android:name="moviles2023.layout.perfilActivity"
        android:label="activity_perfil"
        tools:layout="@layout/activity_perfil" />
</navigation>